h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 1px gray solid;
  padding: 20px;
  margin: 0px;
}

.background {
  background-image: url("back.jpg");
}

.img {
  float: left;
}

.title {
  clear: left;
}

.목차{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 1fr;
}

#grid ol {
  list-style-type: none;
}

li {
  float: left;
  margin-left: 30px;
  font-size: 30px;
}

body {
  margin: 0px;
}



@media (min-width: 320px),
  (max-width: 767px),
  (min-height: 480px),
  (max-height: 1023px) {
  #grid {
    display: block;
  }
  .img {
    display: none;
  }
  .background {
    display: block;
  }
  li{
    font-size: 20px;
  }
}

@media (min-width: 768px), (min-height: 1024px) {
  #grid {
    display: block;
  }
  .img {
    display: block;
  }
  .background {
    display: block;
  }
  li{
    font-size: 30px;
  }
}

@media (max-width: 319px), (max-height: 479px) {
    #grid {
      display: block;
    }
    .img {
      display: none;
    }
    .background {
      display: none;
    }
    li{
      font-size: 20px;
    }
  }
